name: 'RabbitMQ with delayed plugin'
description: 'RabbitMQ container with delayed plugin'
author: 'Anton Shumanski'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  RABBITMQ_DEFAULT_USER:
    description: 'User of RabbitMQ'
    required: false
    default: ''
  RABBITMQ_DEFAULT_PASS:
    description: 'Password of RabbitMQ'
    required: false
    default: ''
  RABBITMQ_DEFAULT_VHOST:
    description: 'the rabbitmq vhost option'
    required: false
    default: ''
